# cpen321-wedo

./: .gitignore  .travis.yml  App.js  README.md  app.json  package-lock.json  package.json  readme.txt
backend/: README.md  package-lock.json  package.json  (+1 more)
front-end/app/: build.gradle  google-services.json
front-end/app/src/androidTest/java/com/example/cpen321_wedo/: AddTaskListTest.java  DeleteTaskTest.java  ExampleInstrumentedTest.java  LoginTest.java  RecyclerViewItemCountAssertion.java
front-end/app/src/debug/res/values/: google_maps_api.xml
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/java/com/example/cpen321_wedo/: AcceptFriendsActivity.java  AcceptTaskListActivity.java  AddFriendActivity.java  AddTaskActivity.java  AddTaskListActivity.java  AddUserActivity.java  FriendListActivity.java  GenerateRouteActivity.java  GetSelected.java  GoBackInterface.java  LoginActivity.java  MainActivity.java  MapsPlotRouteActivity.java  MessageActivity.java  RecyclerViewAdapter.java  SignupActivity.java  StartActivity.java  TaskActivity.java  TaskDescriptionActivity.java  TaskList.java  TaskListActivity.java  TaskListClickedListener.java  Task_Activity.java  UpdateTaskActivity.java  UpdateTasklistInterface.java  getSelected.java
front-end/app/src/main/java/com/example/cpen321_wedo/Adapter/: MessageAdapter.java  RecyclerViewAdapter.java  TaskAdapter.java  UserAdapter.java
front-end/app/src/main/java/com/example/cpen321_wedo/Models/: Chat.java  Task.java  TaskList.java  User.java
front-end/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_chat.xml
front-end/app/src/main/res/layout/: accept_friends_request_item.xml  accept_tasklists_request_item.xml  activity_accept_friends.xml  activity_accept_task_list.xml  activity_add_friend.xml  activity_add_task.xml  activity_add_task_list.xml  activity_friend_list.xml  activity_generate_route.xml  activity_login.xml  activity_main.xml  activity_maps_plot_route.xml  activity_message.xml  activity_signup.xml  activity_start.xml  activity_task_.xml  activity_task_description.xml  activity_task_list.xml  activity_update_task.xml  chat_item_left.xml  chat_item_left_group.xml  chat_item_right.xml  fragment_chat.xml  fragment_task.xml  generate_route_task_item.xml  layout_dialog.xml  task_item.xml  task_list_view_item.xml  task_with_checkbox_item.xml  user_item.xml
front-end/app/src/main/res/menu/: chat_menu.xml  memu.xml  task_activity_description_menu.xml  task_activity_menu.xml  tasklist_options_memu.xml
front-end/app/src/main/res/values/: strings.xml  styles.xml
front-end/app/src/test/java/com/example/cpen321_wedo/: ExampleUnitTest.java
(+126 files in other folders)
